#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 19 16:43:55 2019
# Process ID: 8779
# Current directory: /home/pisit/Documents/pong-game/final-project/final-project.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/pisit/Documents/pong-game/final-project/final-project.runs/impl_1/system.vdi
# Journal file: /home/pisit/Documents/pong-game/final-project/final-project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/pisit/.Xilinx/Vivado/Vivado_init.tcl'
source system.tcl -notrace
Command: link_design -top system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pisit/Documents/pong-game/final-project/final-project.srcs/constrs_1/imports/VivadoProjects/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/pisit/Documents/pong-game/final-project/final-project.srcs/constrs_1/imports/VivadoProjects/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.414 ; gain = 0.000 ; free physical = 2552 ; free virtual = 9429
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1579.414 ; gain = 197.324 ; free physical = 2550 ; free virtual = 9428
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.430 ; gain = 46.016 ; free physical = 2544 ; free virtual = 9422

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10e4f14af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2072.930 ; gain = 447.500 ; free physical = 2167 ; free virtual = 9044

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 68 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15fec16ea

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15fec16ea

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1160f21ae

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2468 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1160f21ae

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b015954a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b015954a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |            2468  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978
Ending Logic Optimization Task | Checksum: b015954a

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b015954a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b015954a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978
Ending Netlist Obfuscation Task | Checksum: b015954a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2149.930 ; gain = 570.516 ; free physical = 2100 ; free virtual = 8978
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.930 ; gain = 0.000 ; free physical = 2100 ; free virtual = 8978
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2181.945 ; gain = 0.000 ; free physical = 2095 ; free virtual = 8975
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.945 ; gain = 0.000 ; free physical = 2097 ; free virtual = 8977
INFO: [Common 17-1381] The checkpoint '/home/pisit/Documents/pong-game/final-project/final-project.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/pisit/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pisit/Documents/pong-game/final-project/final-project.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2067 ; free virtual = 8945
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 276522a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2067 ; free virtual = 8945
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2067 ; free virtual = 8945

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d869a49b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2052 ; free virtual = 8930

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 156ea26ca

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2065 ; free virtual = 8943

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 156ea26ca

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2065 ; free virtual = 8943
Phase 1 Placer Initialization | Checksum: 156ea26ca

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2065 ; free virtual = 8943

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12cbf14dd

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2065 ; free virtual = 8943

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8938

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 10089728c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8938
Phase 2 Global Placement | Checksum: 164b43bfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8938

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164b43bfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8938

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2275cb809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8937

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e17f1f03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8937

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e8ea6395

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8937

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ede1d139

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2058 ; free virtual = 8936

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20d07c140

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2058 ; free virtual = 8936

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20c78e5b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2058 ; free virtual = 8936
Phase 3 Detail Placement | Checksum: 20c78e5b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2058 ; free virtual = 8936

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ee8c91ce

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ee8c91ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2058 ; free virtual = 8936
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.401. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c8a20f51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2058 ; free virtual = 8936
Phase 4.1 Post Commit Optimization | Checksum: 1c8a20f51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2058 ; free virtual = 8936

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8a20f51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8937

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c8a20f51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8937

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8937
Phase 4.4 Final Placement Cleanup | Checksum: 171163678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8937
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 171163678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8937
Ending Placer Task | Checksum: 134f8a011

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2064 ; free virtual = 8942
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2064 ; free virtual = 8942
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2062 ; free virtual = 8942
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2063 ; free virtual = 8944
INFO: [Common 17-1381] The checkpoint '/home/pisit/Documents/pong-game/final-project/final-project.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2058 ; free virtual = 8937
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2229.969 ; gain = 0.000 ; free physical = 2064 ; free virtual = 8944
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9d4d7e63 ConstDB: 0 ShapeSum: 97ab21ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ce745c12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2307.219 ; gain = 77.250 ; free physical = 1958 ; free virtual = 8832
Post Restoration Checksum: NetGraph: 9c03232c NumContArr: 327138e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ce745c12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2329.215 ; gain = 99.246 ; free physical = 1928 ; free virtual = 8802

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ce745c12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2343.215 ; gain = 113.246 ; free physical = 1912 ; free virtual = 8786

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ce745c12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2343.215 ; gain = 113.246 ; free physical = 1912 ; free virtual = 8786
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16056bdd0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2351.223 ; gain = 121.254 ; free physical = 1906 ; free virtual = 8780
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.323  | TNS=0.000  | WHS=-0.017 | THS=-0.030 |

Phase 2 Router Initialization | Checksum: 1d7ee8f3e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2351.223 ; gain = 121.254 ; free physical = 1906 ; free virtual = 8780

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 204adee2e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.485  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 250923ac8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780
Phase 4 Rip-up And Reroute | Checksum: 250923ac8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21c3c922b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.360  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21c3c922b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21c3c922b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780
Phase 5 Delay and Skew Optimization | Checksum: 21c3c922b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c3fb3f21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.360  | TNS=0.000  | WHS=0.271  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24d7058fc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780
Phase 6 Post Hold Fix | Checksum: 24d7058fc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00861038 %
  Global Horizontal Routing Utilization  = 0.00884956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19a7a6937

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2354.227 ; gain = 124.258 ; free physical = 1906 ; free virtual = 8780

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19a7a6937

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2355.227 ; gain = 125.258 ; free physical = 1905 ; free virtual = 8779

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 164fbc1a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2355.227 ; gain = 125.258 ; free physical = 1905 ; free virtual = 8779

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.360  | TNS=0.000  | WHS=0.271  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 164fbc1a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2355.227 ; gain = 125.258 ; free physical = 1905 ; free virtual = 8779
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2355.227 ; gain = 125.258 ; free physical = 1922 ; free virtual = 8796

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2355.227 ; gain = 125.258 ; free physical = 1922 ; free virtual = 8796
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.227 ; gain = 0.000 ; free physical = 1923 ; free virtual = 8797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2355.227 ; gain = 0.000 ; free physical = 1920 ; free virtual = 8796
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.227 ; gain = 0.000 ; free physical = 1919 ; free virtual = 8796
INFO: [Common 17-1381] The checkpoint '/home/pisit/Documents/pong-game/final-project/final-project.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pisit/Documents/pong-game/final-project/final-project.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pisit/Documents/pong-game/final-project/final-project.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2685.906 ; gain = 274.633 ; free physical = 1895 ; free virtual = 8772
INFO: [Common 17-206] Exiting Vivado at Sun May 19 16:45:03 2019...
